# FhChatRoom-BA_Rafiee

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/fhchatroom/: Injection.kt
app/src/main/java/com/example/fhchatroom/data/: AcademicLectureCatalog.kt  AcademicOptions.kt  AcademicRoomSeeder.kt  AcademicRoomTemplates.kt  Room.kt  RoomFirestoreMapper.kt  UserFirestoreMapper.kt  UserRepository.kt
app/src/main/java/com/example/fhchatroom/screen/: ChatRoomListScreen.kt  ChatScreen.kt  FriendsScreen.kt  MemberListScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/fhchatroom/viewmodel/: MessageViewModel.kt  ProfileViewModel.kt  RoomViewModel.kt
app/src/test/java/com/example/fhchatroom/: AcademicProfileTest.kt
gradle/: libs.versions.toml
